info face="adb_fnt01" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="adb_fnt01.png"
chars count=12
char id=48 x=0 y=86 width=33 height=42 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="0"
char id=49 x=34 y=172 width=16 height=42 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=34 y=86 width=31 height=42 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=0 y=172 width=33 height=42 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="3"
char id=52 x=34 y=43 width=32 height=42 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="4"
char id=53 x=35 y=0 width=32 height=42 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=0 y=0 width=34 height=42 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="6"
char id=55 x=34 y=129 width=31 height=42 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="7"
char id=56 x=0 y=129 width=33 height=42 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=0 y=43 width=33 height=42 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="	"

kernings count=0
