info face="adb_fnt02" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=160 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="adb_fnt02.png"
chars count=12
char id=49 x=350 y=310 width=55 height=154 xoffset=0 yoffset=6 xadvance=60 page=0 chnl=0 letter="1"
char id=50 x=241 y=0 width=114 height=154 xoffset=0 yoffset=6 xadvance=119 page=0 chnl=0 letter="2"
char id=51 x=121 y=0 width=119 height=154 xoffset=0 yoffset=6 xadvance=124 page=0 chnl=0 letter="3"
char id=52 x=240 y=155 width=114 height=154 xoffset=0 yoffset=6 xadvance=119 page=0 chnl=0 letter="4"
char id=53 x=120 y=310 width=114 height=154 xoffset=0 yoffset=6 xadvance=119 page=0 chnl=0 letter="5"
char id=54 x=120 y=155 width=119 height=154 xoffset=0 yoffset=6 xadvance=124 page=0 chnl=0 letter="6"
char id=55 x=235 y=310 width=114 height=154 xoffset=0 yoffset=6 xadvance=119 page=0 chnl=0 letter="7"
char id=56 x=0 y=310 width=119 height=154 xoffset=0 yoffset=6 xadvance=124 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=120 height=154 xoffset=0 yoffset=6 xadvance=125 page=0 chnl=0 letter="9"
char id=48 x=0 y=155 width=119 height=154 xoffset=0 yoffset=6 xadvance=124 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=312 page=0 chnl=0 letter="	"

kernings count=0
